[gd_scene load_steps=3 format=3 uid="uid://7nwo56o05dna"]

[ext_resource type="PackedScene" uid="uid://cjfleymqqbc14" path="res://Scenes/Games/Search/base_search.tscn" id="1_vjlyd"]
[ext_resource type="PackedScene" uid="uid://b1vfxkngd7mct" path="res://Scenes/Elements/Search/targetTedyBear.tscn" id="2_cqm6b"]

[node name="Search3" instance=ExtResource("1_vjlyd")]

[node name="Target" parent="." index="7" instance=ExtResource("2_cqm6b")]
transform = Transform3D(-0.17101, 0, -0.469846, 0, 0.5, 0, 0.469846, 0, -0.17101, 0.87972, 1.25122, -2.7023)
