[gd_scene load_steps=3 format=3 uid="uid://p5uo5d2g2m2c"]

[ext_resource type="PackedScene" uid="uid://cjfleymqqbc14" path="res://Scenes/Games/Search/base_search.tscn" id="1_rbu8n"]
[ext_resource type="PackedScene" uid="uid://b1vfxkngd7mct" path="res://Scenes/Elements/Search/targetTedyBear.tscn" id="2_b65fx"]

[node name="Search1" instance=ExtResource("1_rbu8n")]

[node name="PlayerBody" parent="XROrigin3D" index="3"]
collision_mask = 1023

[node name="Target" parent="." index="7" instance=ExtResource("2_b65fx")]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 2.52072, 0.753927, 0.3314)
