[gd_scene load_steps=3 format=3 uid="uid://p5uo5d2g2m2c"]

[ext_resource type="PackedScene" uid="uid://cn4tj0p4ncs7j" path="res://Scenes/Games/Search/search.tscn" id="1_licn7"]
[ext_resource type="PackedScene" uid="uid://b1vfxkngd7mct" path="res://Scenes/Elements/Search/targetTedyBear.tscn" id="2_b65fx"]

[node name="Search" instance=ExtResource("1_licn7")]
next_game = "res://Scenes/Games/Search/search1.tscn"

[node name="Target2" parent="." index="6" instance=ExtResource("2_b65fx")]
transform = Transform3D(-0.422618, 0, 0.906308, 0, 1, 0, -0.906308, 0, -0.422618, 2.52072, 0.753927, 0.3314)
