[gd_scene load_steps=3 format=3 uid="uid://bejjk5cdvkrrw"]

[ext_resource type="PackedScene" uid="uid://dmv55rvgf2n34" path="res://Scenes/Games/Kitchen/kitchen.tscn" id="1_4fum0"]
[ext_resource type="PackedScene" uid="uid://dqhufff4ol3mi" path="res://Scenes/Elements/Kitchen/Carrot.tscn" id="2_ubc21"]

[node name="BaseGameScene2" instance=ExtResource("1_4fum0")]

[node name="Carrot" parent="CookingElements" index="0" groups=["to_cut"] instance=ExtResource("2_ubc21")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.40235, 1.08695, -0.422682)
center_of_mass_mode = 1

[node name="Carrot2" parent="CookingElements" index="1" groups=["to_cut"] instance=ExtResource("2_ubc21")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.436667, 1.08695, -0.196631)
center_of_mass_mode = 1
