[gd_scene load_steps=8 format=3 uid="uid://dxpaakqwarw3f"]

[ext_resource type="Script" path="res://main.gd" id="1_a1t4h"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_n1fph"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_r5lui"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_k0bqm"]
[ext_resource type="PackedScene" uid="uid://2hjjb2aosq3r" path="res://Scenes/Spaces/Room.tscn" id="5_8v0e8"]

[sub_resource type="BoxMesh" id="BoxMesh_513fe"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0jndy"]
height = 1.8

[node name="Main" type="Node3D"]
script = ExtResource("1_a1t4h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0.2, 1)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController"]
mesh = SubResource("BoxMesh_513fe")

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]
mesh = SubResource("BoxMesh_513fe")

[node name="MovementDirect" parent="XROrigin3D/RightController" instance=ExtResource("2_n1fph")]

[node name="MovementTurn" parent="XROrigin3D/RightController" instance=ExtResource("3_r5lui")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_k0bqm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
shape = SubResource("CapsuleShape3D_0jndy")

[node name="Room" parent="." instance=ExtResource("5_8v0e8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -2)
