; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TestVR"
run/main_scene="res://Scenes/Title/Splash.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0.666667, 0.666667, 0.666667, 1)
boot_splash/image="res://icon.svg"
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
CyclopsAutoload="*res://addons/cyclops_level_builder/cyclops_global_scene.tscn"
FirebaseAnalytics="*res://addons/FirebaseAnalyticsGodotPlugin/plugin.gd"
EventBus="*res://components/event_bus.gd"
MicroGamesManager="*res://components/micro_games_manager.gd"
Analytics="*res://components/analytics_manager.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=720
window/size/initial_position_type=0
window/size/always_on_top=true

[editor_plugins]

enabled=PackedStringArray("res://addons/FirebaseAnalyticsGodotPlugin/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/cyclops_level_builder/plugin.cfg", "res://addons/godot-xr-tools/plugin.cfg", "res://addons/godotopenxrvendors/plugin.cfg")

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking Surface"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_15="TargetRaycast"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hand"
3d_physics/layer_19="Grab handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable "
3d_physics/layer_22="Hand Pose Area"
3d_physics/layer_23="UI Objects"

[physics]

3d/run_on_separate_thread=true

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
