[gd_scene load_steps=8 format=3 uid="uid://xoimqsvsr1nb"]

[ext_resource type="PackedScene" uid="uid://bt4nt7ufjc4e7" path="res://Scenes/Games/Platformer/Platformer.tscn" id="1_q70q5"]
[ext_resource type="Texture2D" uid="uid://dpyend2ro20py" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_Color.jpg" id="2_y2on7"]
[ext_resource type="Texture2D" uid="uid://bdfapqva83tkp" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_NormalGL.jpg" id="3_8bfiy"]
[ext_resource type="Texture2D" uid="uid://vtkgaleg6oh6" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_Roughness.jpg" id="4_02fku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isfp7"]
size = Vector3(100, 1, 100)

[sub_resource type="QuadMesh" id="QuadMesh_fcviu"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m7gvc"]
albedo_texture = ExtResource("2_y2on7")
roughness_texture = ExtResource("4_02fku")
normal_enabled = true
normal_texture = ExtResource("3_8bfiy")
uv1_triplanar = true

[node name="Platformer" instance=ExtResource("1_q70q5")]
game_time_modifier = 50.0

[node name="Floor2" type="StaticBody3D" parent="." index="6"]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_isfp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_fcviu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_m7gvc")

[node name="World" parent="." index="9"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 1.02589, 1.31941, 2.0407)
