[gd_scene load_steps=5 format=3 uid="uid://kmouhouryr8r"]

[ext_resource type="PackedScene" uid="uid://ctyj100iuwwic" path="res://Scenes/Games/Basket/basket1.tscn" id="1_wnsei"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="2_4c63b"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_ubmec"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="4_6vdaj"]

[node name="Basket1" instance=ExtResource("1_wnsei")]

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_4c63b")]

[node name="FunctionPickup2" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("3_ubmec")]

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_6vdaj")]

[node name="FunctionPickup2" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("3_ubmec")]

[node name="PlayerBody" parent="XROrigin3D" index="3"]
collision_mask = 1023

[node name="Basquet" parent="." index="9"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.593675, 0, -2.84694)
