[gd_scene load_steps=2 format=3 uid="uid://ctyj100iuwwic"]

[ext_resource type="PackedScene" uid="uid://y12xmdpaev1t" path="res://Scenes/Games/Basket/basket.tscn" id="1_kswpw"]

[node name="BaseGameScene2" instance=ExtResource("1_kswpw")]

[node name="BasquetBin" parent="." index="12"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.845745, 0, 0.347679)
