[gd_scene load_steps=4 format=3 uid="uid://dr6awyxymy5b"]

[ext_resource type="PackedScene" uid="uid://bnuc1yukadsh4" path="res://Scenes/Elements/Birthday/candlelight.tscn" id="2_2l08m"]
[ext_resource type="PackedScene" uid="uid://c8dc7f2r61xgl" path="res://Assets/Birthday/cake_birthday.tscn" id="2_i26ef"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_obdsy"]
height = 0.3
radius = 0.32

[node name="Cake" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154043, 0)
shape = SubResource("CylinderShape3D_obdsy")

[node name="CandleLight" parent="." instance=ExtResource("2_2l08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109789, 0.354704, -0.188155)

[node name="CandleLight2" parent="." instance=ExtResource("2_2l08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104349, 0.354704, -0.188155)

[node name="CandleLight3" parent="." instance=ExtResource("2_2l08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109789, 0.354704, 0.186888)

[node name="CandleLight4" parent="." instance=ExtResource("2_2l08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108243, 0.354704, 0.19004)

[node name="CandleLight5" parent="." instance=ExtResource("2_2l08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.215229, 0.354704, 0.00408006)

[node name="CandleLight6" parent="." instance=ExtResource("2_2l08m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214006, 0.354704, 0.00408006)

[node name="cakeBirthday2" parent="." instance=ExtResource("2_i26ef")]
