[gd_scene load_steps=9 format=3 uid="uid://cv547hsq7xiv6"]

[ext_resource type="PackedScene" uid="uid://5fhngxue8rtd" path="res://Scenes/Games/base_game.tscn" id="1_8mb3y"]
[ext_resource type="Environment" uid="uid://b1er7sjdl27ox" path="res://Scenes/Games/Birthday/dark_environment.tres" id="2_2wgaa"]
[ext_resource type="PackedScene" uid="uid://bpwqwwuhvyw2k" path="res://Scenes/Elements/Birthday/blower.tscn" id="2_72kwj"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_01d72"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_i37j5"]
[ext_resource type="PackedScene" uid="uid://rm8xdrwvchi4" path="res://Assets/Town/fullTown.tscn" id="8_dnt8w"]
[ext_resource type="AudioStream" uid="uid://n361vxeaaoyo" path="res://Assets/Commands/birthday-ES.ogg" id="8_rycm8"]
[ext_resource type="PackedScene" uid="uid://dr6awyxymy5b" path="res://Scenes/Elements/Birthday/cake.tscn" id="9_veje3"]

[node name="BaseGameScene" instance=ExtResource("1_8mb3y")]
game_time_modifier = 50.0

[node name="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_2wgaa")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.645994, 0, 0.1798)

[node name="Blower" parent="XROrigin3D/XRCamera3D" index="1" instance=ExtResource("2_72kwj")]
transform = Transform3D(0.999999, 0, 0, 0, 0.0836778, -0.996493, 0, 0.996492, 0.0836779, -2.98023e-08, -0.143493, -0.623321)

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_01d72")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("4_i37j5")]

[node name="DirectionalLight3D" parent="." index="2"]
visible = false

[node name="CommandAudioStream" parent="." index="4"]
stream = ExtResource("8_rycm8")

[node name="Cake" parent="." index="7" instance=ExtResource("9_veje3")]
transform = Transform3D(0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, 0.99863, 1.5172, 0.995957, -0.221627)

[node name="Cake2" parent="." index="8" instance=ExtResource("9_veje3")]
transform = Transform3D(0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, 0.99863, 1.5172, 0.995957, 0.440145)

[node name="FullTown" parent="." index="9" instance=ExtResource("8_dnt8w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, -0.5, -21.5)
