[gd_scene load_steps=15 format=3 uid="uid://d0d02umsi2dbq"]

[ext_resource type="PackedScene" uid="uid://5fhngxue8rtd" path="res://Scenes/Games/base_game.tscn" id="1_aifvt"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_3rt5q"]
[ext_resource type="Environment" uid="uid://b1er7sjdl27ox" path="res://Scenes/Games/Birthday/dark_environment.tres" id="2_maljg"]
[ext_resource type="PackedScene" uid="uid://bpwqwwuhvyw2k" path="res://Scenes/Elements/Birthday/blower.tscn" id="3_0iuxd"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_7lk55"]
[ext_resource type="PackedScene" uid="uid://dr6awyxymy5b" path="res://Scenes/Elements/Birthday/cake.tscn" id="8_a41y7"]
[ext_resource type="AudioStream" uid="uid://n361vxeaaoyo" path="res://Assets/Commands/birthday-ES.ogg" id="8_j6gdn"]
[ext_resource type="PackedScene" uid="uid://rm8xdrwvchi4" path="res://Assets/Town/fullTown.tscn" id="10_8iupv"]
[ext_resource type="Texture2D" uid="uid://dpyend2ro20py" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_Color.jpg" id="11_astfd"]
[ext_resource type="Texture2D" uid="uid://bdfapqva83tkp" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_NormalGL.jpg" id="12_yhkof"]
[ext_resource type="Texture2D" uid="uid://vtkgaleg6oh6" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_Roughness.jpg" id="13_rkyal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2eh4"]
size = Vector3(100, 1, 100)

[sub_resource type="QuadMesh" id="QuadMesh_gwq7t"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5yna"]
albedo_texture = ExtResource("11_astfd")
roughness_texture = ExtResource("13_rkyal")
normal_enabled = true
normal_texture = ExtResource("12_yhkof")
uv1_triplanar = true

[node name="BaseGameScene" instance=ExtResource("1_aifvt")]
game_time_modifier = 50.0

[node name="WorldEnvironment" parent="." index="0"]
environment = ExtResource("2_maljg")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.645994, 0, 0.1798)

[node name="Blower" parent="XROrigin3D/XRCamera3D" index="1" instance=ExtResource("3_0iuxd")]
transform = Transform3D(0.999999, 0, 0, 0, 0.0836778, -0.996493, 0, 0.996492, 0.0836779, -2.98023e-08, -0.143493, -0.623321)

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("2_3rt5q")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("3_7lk55")]

[node name="DirectionalLight3D" parent="." index="2"]
visible = false

[node name="CommandAudioStream" parent="." index="4"]
stream = ExtResource("8_j6gdn")

[node name="Cake" parent="." index="6" instance=ExtResource("8_a41y7")]
transform = Transform3D(0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, 0.99863, 1.5172, 0.995957, 0)

[node name="FullTown" parent="." index="7" instance=ExtResource("10_8iupv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.8, -0.5, -21.5)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_j2eh4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_gwq7t")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_i5yna")
