[gd_scene load_steps=15 format=3 uid="uid://bjkqp2ssset2q"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_li54i"]
[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="3_1qgmp"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="4_1y72d"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_dcme0"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_x78w1"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_v1iht"]
[ext_resource type="Texture2D" uid="uid://dpyend2ro20py" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_Color.jpg" id="8_p83k5"]
[ext_resource type="Texture2D" uid="uid://bdfapqva83tkp" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_NormalGL.jpg" id="9_ik65q"]
[ext_resource type="Texture2D" uid="uid://vtkgaleg6oh6" path="res://Assets/City/Texture/Road/Asphalt015_1K-JPG_Roughness.jpg" id="10_rdbcl"]
[ext_resource type="PackedScene" uid="uid://rm8xdrwvchi4" path="res://Assets/Town/fullTown.tscn" id="11_uoiia"]
[ext_resource type="PackedScene" uid="uid://cg32pgwu6ja5f" path="res://Scenes/Menus/Start/start_panel.tscn" id="12_aspem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xrw8p"]
size = Vector3(100, 1, 100)

[sub_resource type="QuadMesh" id="QuadMesh_cvwcy"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_55paa"]
albedo_texture = ExtResource("8_p83k5")
roughness_texture = ExtResource("10_rdbcl")
normal_enabled = true
normal_texture = ExtResource("9_ik65q")
uv1_triplanar = true

[node name="BaseGameScene" instance=ExtResource("1_li54i")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.515638, 0, 0)

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftHand" index="0" instance=ExtResource("3_1qgmp")]

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" index="1" instance=ExtResource("4_1y72d")]

[node name="RightPhysicsHand" parent="XROrigin3D/RightHand" index="0" instance=ExtResource("5_dcme0")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" index="1" instance=ExtResource("6_x78w1")]
enabled = false

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("4_1y72d")]

[node name="PlayerBody" parent="XROrigin3D" index="3" instance=ExtResource("7_v1iht")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.670453, 0.741952, 0, -0.741952, 0.670453, 0, 0, 0)

[node name="StartPanel" parent="." index="2" instance=ExtResource("12_aspem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592465, 1.0836, -3.38982)
unshaded = true

[node name="Floor" type="StaticBody3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_xrw8p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_cvwcy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_55paa")

[node name="Root Scene" parent="." index="4" instance=ExtResource("11_uoiia")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0, -4)
