[gd_scene load_steps=10 format=3 uid="uid://cnqhem4ja5mbn"]

[ext_resource type="PackedScene" uid="uid://bdwmserhqai5h" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_physics_hand_low.tscn" id="2_gv4rb"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_4x0ao"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_sm3ny"]
[ext_resource type="PackedScene" uid="uid://2hjjb2aosq3r" path="res://Scenes/Spaces/Room.tscn" id="5_6yvg2"]
[ext_resource type="PackedScene" uid="uid://btf05hjpw6k05" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_physics_hand_low.tscn" id="5_txju3"]
[ext_resource type="PackedScene" uid="uid://qauirntux41p" path="res://Assets/Fornitures/desk.glb" id="6_ntfmr"]
[ext_resource type="PackedScene" uid="uid://ccpf41761nwh4" path="res://Assets/Recycle_Trash_Bin.glb" id="7_hpb58"]
[ext_resource type="PackedScene" uid="uid://dgi446l4h8iax" path="res://Scenes/pickable_cube.tscn" id="8_oj7oo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o750e"]
size = Vector3(1.5, 0.05, 0.75)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.36919, 0, 1.00008)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftController" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftPhysicsHand" parent="XROrigin3D/LeftController" instance=ExtResource("2_gv4rb")]

[node name="FunctionPickup" parent="XROrigin3D/LeftController" instance=ExtResource("3_4x0ao")]
grab_distance = 0.5

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightPhysicsHand" parent="XROrigin3D/RightController" instance=ExtResource("5_txju3")]

[node name="FunctionPickup" parent="XROrigin3D/RightController" instance=ExtResource("3_4x0ao")]
grab_distance = 0.5

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("4_sm3ny")]

[node name="Room" parent="." instance=ExtResource("5_6yvg2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -0.720325)

[node name="Recycle_Trash_Bin" parent="." instance=ExtResource("7_hpb58")]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 0.993764, 0.115078, 1.01058)

[node name="PickableObject" parent="." instance=ExtResource("8_oj7oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.05292, 2.04402)

[node name="PickableObject2" parent="." instance=ExtResource("8_oj7oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21607, 1.05292, 2.04402)

[node name="PickableObject3" parent="." instance=ExtResource("8_oj7oo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77199, 1.05292, 2.04402)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.2, 2)

[node name="desk" parent="StaticBody3D" instance=ExtResource("6_ntfmr")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.714633, 0.752493, 0.35903)
shape = SubResource("BoxShape3D_o750e")
