[gd_scene load_steps=3 format=3 uid="uid://j0f6vctqulvw"]

[ext_resource type="PackedScene" uid="uid://d2ult2t1mfth8" path="res://Scenes/Games/Shoot/shoot.tscn" id="1_r33i7"]
[ext_resource type="PackedScene" uid="uid://yqgn73ucy4ti" path="res://Scenes/Elements/Shoot/target.tscn" id="2_a60w1"]

[node name="Shoot" instance=ExtResource("1_r33i7")]
next_game = "res://Scenes/Games/Shoot/shoot2.tscn"

[node name="Target" parent="." index="6" instance=ExtResource("2_a60w1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.5422, 0)

[connection signal="game_completed" from="Target" to="." method="_on_game_completed"]
