[gd_scene load_steps=3 format=3 uid="uid://enocnmv2na46"]

[ext_resource type="PackedScene" uid="uid://d2ult2t1mfth8" path="res://Scenes/Games/Shoot/shoot.tscn" id="1_fi2py"]
[ext_resource type="PackedScene" uid="uid://yqgn73ucy4ti" path="res://Scenes/Elements/Shoot/target.tscn" id="2_3kerq"]

[node name="shoot3" instance=ExtResource("1_fi2py")]

[node name="Target" parent="." index="11" instance=ExtResource("2_3kerq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.2325, 0)

[node name="Target2" parent="." index="12" instance=ExtResource("2_3kerq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.2325, 0.867851)

[node name="Target3" parent="." index="13" instance=ExtResource("2_3kerq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.2325, -0.949555)

[node name="Target4" parent="." index="14" instance=ExtResource("2_3kerq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.9971, 0)

[node name="Target5" parent="." index="15" instance=ExtResource("2_3kerq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.9971, 0.867851)

[node name="Target6" parent="." index="16" instance=ExtResource("2_3kerq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.03933, 1.9971, -0.949555)
